-- Logs begin at Fri 2020-08-21 20:33:52 CEST. --
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=info msg="This is define for ffc8900d-cc1d-5b75-aaa5-ba7b7860e761 - c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).DefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:214"
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=debug msg="Defining a container" func="main.(*ContainerdPlugin).DefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:215"
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=debug msg="Image Already present: docker.io/marcogozzi/migration:state" func="main.(*ContainerdPlugin).DefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:246"
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=debug msg="Added image: docker.io/marcogozzi/migration:state" func="main.(*ContainerdPlugin).DefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:250"
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=info msg="Defined container: c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).DefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:260"
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=info msg="Configure container: c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).ConfigureFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:277"
ott 19 13:43:47 marco fos_ctd[11051]: time="2020-10-19T13:43:47+02:00" level=debug msg="Creating container namespace: c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).ConfigureFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:294"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=info msg="Registerting Start/Run/Log/Ls/Get evals for c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).ConfigureFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:465"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=info msg="Callbacks created, registering... " func="main.(*ContainerdPlugin).ConfigureFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:472"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=info msg="Updated status for evals for c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).ConfigureFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:480"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=debug msg="Start a container" func="main.(*ContainerdPlugin).StartFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:535"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=debug msg="Creating container: c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).StartFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:578"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=debug msg="Starting container: c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).StartFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:587"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=debug msg="Creating task" func="main.(*ContainerdPlugin).StartFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:589"
ott 19 13:43:48 marco fos_ctd[11051]: time="2020-10-19T13:43:48+02:00" level=debug msg="Starting task" func="main.(*ContainerdPlugin).StartFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:599"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Stop a container" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:752"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Looking for container: c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).findContainer" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:111"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:784"
ott 19 13:46:52 marco fos_ctd[11051]: time="2020-10-19T13:46:52+02:00" level=debug msg="Killed Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:799"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=debug msg="Killed Task status is {running 0 0001-01-01 00:00:00 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:799"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=debug msg="Killed Task status is {stopped 137 2020-10-19 11:46:52.979009904 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:799"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=debug msg="Waiting loop ended - Killed Task status is {stopped 137 2020-10-19 11:46:52.979009904 +0000 UTC}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:811"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=debug msg="Task exist status {137 {979009904 63738704812 <nil>} <nil>}" func="main.(*ContainerdPlugin).StopFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:818"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=debug msg="Clean a container" func="main.(*ContainerdPlugin).CleanFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:486"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=info msg="This is remove for c2404fc4-336d-4d66-a9ce-018f7071e115" func="main.(*ContainerdPlugin).UndefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:267"
ott 19 13:46:53 marco fos_ctd[11051]: time="2020-10-19T13:46:53+02:00" level=debug msg="Undefining a container" func="main.(*ContainerdPlugin).UndefineFDU" file="/root/build/fog05-plugin-fdu-containerd-0.2.1/src/types.go:268"
